<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="navbar.css" />
    

    <title>หน้าหลัก</title>
  </head>
  <body>
    <header>
      <h1>Mobile Repair Shop</h1>
      <br><br>
      <nav>
        <ul>
          <li><a href="index.html">หน้าหลัก</a></li>
          <li><a href="Repair.html">วิธีส่งซ่อม</a></li>
          <li><a href="#">รีวิว</a></li>
          <li><a href="Techavenue.html">ติดต่อ</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </header>

    <section class="service1">
      <div style="text-align: right">
        <h1>ร้าน</h1>
        <h1>Mobile Repair Shop</h1>
        <h1>ร้านซ่อมโทรศัพท์มือถือ</h1>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <section class="elementor-124">
        <style>
          .elementor-widget-image-box .elementor-image-box-content {
            width: 100%;
          }
          @media (min-width: 768px) {
            .elementor-widget-image-box.elementor-position-left
              .elementor-image-box-wrapper,
            .elementor-widget-image-box.elementor-position-right
              .elementor-image-box-wrapper {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
            }
            .elementor-widget-image-box.elementor-position-right
              .elementor-image-box-wrapper {
              text-align: right;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: reverse;
              -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
            }
            .elementor-widget-image-box.elementor-position-left
              .elementor-image-box-wrapper {
              text-align: left;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -ms-flex-direction: row;
              flex-direction: row;
            }
            .elementor-widget-image-box.elementor-position-top
              .elementor-image-box-img {
              margin: auto;
            }
            .elementor-widget-image-box.elementor-vertical-align-top
              .elementor-image-box-wrapper {
              -webkit-box-align: start;
              -ms-flex-align: start;
              align-items: flex-start;
            }
            .elementor-widget-image-box.elementor-vertical-align-middle
              .elementor-image-box-wrapper {
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
            }
            .elementor-widget-image-box.elementor-vertical-align-bottom
              .elementor-image-box-wrapper {
              -webkit-box-align: end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          }
          @media (max-width: 767px) {
            .elementor-widget-image-box .elementor-image-box-img {
              margin-left: auto !important;
              margin-right: auto !important;
              margin-bottom: 15px;
            }
          }
          .elementor-widget-image-box .elementor-image-box-img {
            display: inline-block;
          }
          .elementor-widget-image-box .elementor-image-box-title a {
            color: inherit;
          }
          .elementor-widget-image-box .elementor-image-box-wrapper {
            text-align: center;
          }
          .elementor-widget-image-box .elementor-image-box-description {
            margin: 0;
          }
        </style>
        
        
<div
  class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-109bb73"
  data-id="109bb73"
  data-element_type="column"
>
  <div class="elementor-widget-wrap elementor-element-populated">
    <div
      class="elementor-element elementor-element-813df99 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box"
      data-id="813df99"
      data-element_type="widget"
      data-widget_type="image-box.default"
    >
      <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
          <figure class="elementor-image-box-img">
            <img
              width="219"
              height="233"
              src="https://www.application2555.com/wp-content/uploads/2022/07/phone.png"
              class="attachment-full size-full"
              alt=""
              loading="lazy"
            />
          </figure>
          <div class="elementor-image-box-content">
            <h3 class="elementor-image-box-title">
              แก้ไขปัญหาทุกรุ่น ทุกยี่ห้อ
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div
  class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d4033dc"
  data-id="d4033dc"
  data-element_type="column"
>
  <div class="elementor-widget-wrap elementor-element-populated">
    <div
      class="elementor-element elementor-element-8923ac0 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box"
      data-id="8923ac0"
      data-element_type="widget"
      data-widget_type="image-box.default"
    >
      <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
          <figure class="elementor-image-box-img">
            <img
              width="219"
              height="233"
              src="https://www.application2555.com/wp-content/uploads/2022/07/phone03.png"
              class="attachment-full size-full"
              alt=""
              loading="lazy"
            />
          </figure>
          <div class="elementor-image-box-content">
            <h3 class="elementor-image-box-title">
              บริการติดฟิล์มกันรอยทุกขนาด
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>
    </section>
    

    <section class="services">
      <h2>Our Services</h2>
      <div class="service">
        <img
          src="https://www.dtac.co.th/best-deal-2019/store/device/446/packshot-iphone14-purple.png"
          alt="Phone Repair"
        />
        <h3>Screen Replacement</h3>
        <p>We specialize in repairing cracked and broken screens.</p>
      </div>
      <div class="service">
        <img src="battery_replacement.jpg" alt="Battery Replacement" />
        <h3>Battery Replacement</h3>
        <p>Get your phone's battery replaced with genuine parts.</p>
      </div>
      <!-- Add more service sections as needed -->
    </section>

    <footer>
      <p>&copy; 2024 Mobile Repair Shop</p>
    </footer>
  </body>
</html>
